# javaEE

./: pom.xml
springboot-begin/: pom.xml
springboot-begin/src/main/java/com/zhouson/: MySpringBootApplication.java
springboot-begin/src/main/java/com/zhouson/controller/: FastController.java  FastController2.java  QuickController.java
springboot-begin/src/main/resources/: application.yml
springboot-fast/: pom.xml
springboot-fast/src/main/java/com/zhouson/springbootfast/: SpringbootFastApplication.java
springboot-fast/src/main/java/com/zhouson/springbootfast/controller/: controller.java
springboot-fast/src/test/java/com/zhouson/springbootfast/: SpringbootFastApplicationTests.java
